Microsoft Windows [Versión 10.0.19045.4651]
(c) Microsoft Corporation. Todos los derechos reservados.

C:\Users\GPieroni\Desktop\FACU\CCE\laboratorio_cce_2024\pruebas>"pruebas_delta - p003.bat"
q: 256 bits_out: 8 bytes_out: 1
n: 42 seed: 46
Generating 1200000 blocks of length 42 to file ..\simb_borr\bloques_p003.dat
Input  file: ..\simb_borr\bloques_p003.dat
Output file: ..\simb_borr\bloques_p003.rse
RS parameters:
Field size: 256
Field element size: 8
Primitive element: 0x2
Code length n: 48
Code dimension k: 42
Code redundancy r: 6
Start of roots L: 1
g(x): 01 7e 04 9e 3a 31 75

Encoded 1200000 blocks, last message block size: 42 elapsed: 6.765 s

q: 256 bits_in: 8 bytes_in: 1 bits_out: 8 bytes_out: 1
 psymb err: 1e-05 eras: 0.03 seed: 46
Input file: ..\simb_borr\bloques_p003.rse
Output file: ..\simb_borr\bloques_p003.ech
Erasure indicator file: ..\simb_borr\bloques_p003.eras
Total symbols: 57600000 errors: 546 erasures: 1728302 psymb_empirical err: 9.47917e-06 eras: 0.0300052
Input  file: ..\simb_borr\bloques_p003.dat
Output file: ..\simb_borr\bloques_p003.rse
RS parameters:
Field size: 256
Field element size: 8
Primitive element: 0x2
Code length n: 48
Code dimension k: 42
Code redundancy r: 6
Start of roots L: 1
g(x): 01 7e 04 9e 3a 31 75

Encoded 1200000 blocks, last message block size: 42 elapsed: 7.264 s

q: 256 bits_in: 8 bytes_in: 1 bits_out: 8 bytes_out: 1
 psymb err: 0.0001 eras: 0.03 seed: 46
Input file: ..\simb_borr\bloques_p003.rse
Output file: ..\simb_borr\bloques_p003.ech
Erasure indicator file: ..\simb_borr\bloques_p003.eras
Total symbols: 57600000 errors: 5637 erasures: 1728276 psymb_empirical err: 9.78646e-05 eras: 0.0300048
Input  file: ..\simb_borr\bloques_p003.dat
Output file: ..\simb_borr\bloques_p003.rse
RS parameters:
Field size: 256
Field element size: 8
Primitive element: 0x2
Code length n: 48
Code dimension k: 42
Code redundancy r: 6
Start of roots L: 1
g(x): 01 7e 04 9e 3a 31 75

Encoded 1200000 blocks, last message block size: 42 elapsed: 7.518 s

q: 256 bits_in: 8 bytes_in: 1 bits_out: 8 bytes_out: 1
 psymb err: 0.001 eras: 0.03 seed: 46
Input file: ..\simb_borr\bloques_p003.rse
Output file: ..\simb_borr\bloques_p003.ech
Erasure indicator file: ..\simb_borr\bloques_p003.eras
Total symbols: 57600000 errors: 57514 erasures: 1728215 psymb_empirical err: 0.000998507 eras: 0.0300037
Input  file: ..\simb_borr\bloques_p003.dat
Output file: ..\simb_borr\bloques_p003.rse
RS parameters:
Field size: 256
Field element size: 8
Primitive element: 0x2
Code length n: 48
Code dimension k: 42
Code redundancy r: 6
Start of roots L: 1
g(x): 01 7e 04 9e 3a 31 75

Encoded 1200000 blocks, last message block size: 42 elapsed: 7.789 s

q: 256 bits_in: 8 bytes_in: 1 bits_out: 8 bytes_out: 1
 psymb err: 0.01 eras: 0.03 seed: 46
Input file: ..\simb_borr\bloques_p003.rse
Output file: ..\simb_borr\bloques_p003.ech
Erasure indicator file: ..\simb_borr\bloques_p003.eras
Total symbols: 57600000 errors: 575820 erasures: 1728193 psymb_empirical err: 0.00999688 eras: 0.0300034
Input  file: ..\simb_borr\bloques_p003.dat
Output file: ..\simb_borr\bloques_p003.rse
RS parameters:
Field size: 256
Field element size: 8
Primitive element: 0x2
Code length n: 48
Code dimension k: 42
Code redundancy r: 6
Start of roots L: 1
g(x): 01 7e 04 9e 3a 31 75

Encoded 1200000 blocks, last message block size: 42 elapsed: 6.772 s

q: 256 bits_in: 8 bytes_in: 1 bits_out: 8 bytes_out: 1
 psymb err: 0.1 eras: 0.03 seed: 46
Input file: ..\simb_borr\bloques_p003.rse
Output file: ..\simb_borr\bloques_p003.ech
Erasure indicator file: ..\simb_borr\bloques_p003.eras
Total symbols: 57600000 errors: 5763289 erasures: 1727861 psymb_empirical err: 0.100057 eras: 0.0299976