---------------------                  TERMINO LA EJECUCION                         ----------------------
Tiempo transcurrido: 112 segundos
Incorregibles: 574 bloques
Correctos: 244717 bloques
Corregidos: 804709 bloques
Total: 1050000 bloques
"--------- resultados con delta = 0.00001 y rho = 0.03 -------------" 
File 1: ..\simb_borr\bloques_p003.dat  File 2: ..\salidas\salida.dat
Bits/symbol: 8  Field size: 256 Block length: 42  Threshold: 0
Total symb: 44100000  Blks: 1050000
Error counts Bits:    5288905  Symbols:    1317057  Blocks:     756501    >T: 756501 
Error rates  Bits:  1.499e-02  Symbols:  2.987e-02  Blocks:  7.205e-01 Bits/block: 5.03705 Symb/block: 1.25434
"----------------------" 
---------------------                  TERMINO LA EJECUCION                         ----------------------
Tiempo transcurrido: 113 segundos
Incorregibles: 569 bloques
Correctos: 243085 bloques
Corregidos: 806346 bloques
Total: 1050000 bloques
"--------- resultados con delta = 0.0001 y rho = 0.03 -------------" 
File 1: ..\simb_borr\bloques_p003.dat  File 2: ..\salidas\salida.dat
Bits/symbol: 8  Field size: 256 Block length: 42  Threshold: 0
Total symb: 44100000  Blks: 1050000
Error counts Bits:    5301929  Symbols:    1320725  Blocks:     758086    >T: 758086 
Error rates  Bits:  1.503e-02  Symbols:  2.995e-02  Blocks:  7.220e-01 Bits/block: 5.04946 Symb/block: 1.25783
"----------------------" 
---------------------                  TERMINO LA EJECUCION                         ----------------------
Tiempo transcurrido: 124 segundos
Incorregibles: 561 bloques
Correctos: 232890 bloques
Corregidos: 816549 bloques
Total: 1050000 bloques
"--------- resultados con delta = 0.001 y rho = 0.03 -------------" 
File 1: ..\simb_borr\bloques_p003.dat  File 2: ..\salidas\salida.dat
Bits/symbol: 8  Field size: 256 Block length: 42  Threshold: 0
Total symb: 44100000  Blks: 1050000
Error counts Bits:    5464660  Symbols:    1360923  Blocks:     768912    >T: 768912 
Error rates  Bits:  1.549e-02  Symbols:  3.086e-02  Blocks:  7.323e-01 Bits/block: 5.20444 Symb/block: 1.29612
"----------------------" 
---------------------                  TERMINO LA EJECUCION                         ----------------------
Tiempo transcurrido: 147 segundos
Incorregibles: 5039 bloques
Correctos: 149503 bloques
Corregidos: 895458 bloques
Total: 1050000 bloques
"--------- resultados con delta = 0.01 y rho = 0.03 -------------" 
File 1: ..\simb_borr\bloques_p003.dat  File 2: ..\salidas\salida.dat
Bits/symbol: 8  Field size: 256 Block length: 42  Threshold: 0
Total symb: 44100000  Blks: 1050000
Error counts Bits:    7051168  Symbols:    1756711  Blocks:     859176    >T: 859176 
Error rates  Bits:  1.999e-02  Symbols:  3.983e-02  Blocks:  8.183e-01 Bits/block: 6.71540 Symb/block: 1.67306
"----------------------" 
---------------------                  TERMINO LA EJECUCION                         ----------------------
Tiempo transcurrido: 174 segundos
Incorregibles: 432866 bloques
Correctos: 1375 bloques
Corregidos: 615759 bloques
Total: 1050000 bloques
"--------- resultados con delta = 0.1 y rho = 0.03 -------------" 
File 1: ..\simb_borr\bloques_p003.dat  File 2: ..\salidas\salida.dat
Bits/symbol: 8  Field size: 256 Block length: 42  Threshold: 0
Total symb: 44100000  Blks: 1050000
Error counts Bits:   23444423  Symbols:    5838961  Blocks:    1046896    >T: 1046896 
Error rates  Bits:  6.645e-02  Symbols:  1.324e-01  Blocks:  9.970e-01 Bits/block: 22.32802 Symb/block: 5.56092
"----------------------" 
